<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(116, 156, 152);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } 
    img{
      width: 300px;
      border: 1px solid blue;
      border-radius: 20px;
    }
    div{
      width: 300px;
      height: 500px;
      background-color: white;
      padding: 20px;
      border-radius: 30px;
      margin-left: auto;
      margin-right: auto;
      
    }
    h3{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    /* <uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 100 to 900*/

  .outfit-prettyfont {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;

}
div h1{
  color: hsl(218, 44%, 22%);
}
  </style>
</head>
<body>

  

  
  
  <div class="attribution">
    <img src="images/image-qr-code.png"><br>
    <h1 class="outfit-prettyfont">Improve your front-end skills by building projects</h1>
    <h3 class="outfit-prettyfont">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3><br><br>

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/anitadenn">Anita Dennis</a>

  </div>
  
  
</body>
</html>